NEXT_PUBLIC_SUPABASE_URL=https://wysfuihcjerwidaxcmhl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5c2Z1aWhjamVyd2lkYXhjbWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NjU2MTYsImV4cCI6MjA0MzM0MTYxNn0.iCtaOgEnS49pPjHE9rAXxdGKXNUeSOcbtmUhh1Z2PTc
JWT_SECRET=e3JA+FK8S5J0vcYFS+/6iKWrPQsl6HqASWuDws+VpqHcfnj/R/XPzoL7KZbABnbzhA1er2KqWkleFGQlQ0RPGw==											
